<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Oluwole Majiyagbe - Resume</title>
	<meta name="description" content="">
	<meta name="keywords" content="Oluwole,Oluwole Majiyagbe,First Pavilion,First Pavilion Technologies,First Pavilion Technologies Limited,Django,DRF,Django Rest Framework,API,API Developer,Backend Developer,FullStack Developer,moluwole,Software Developer,Software Engineer">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- Load Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300italic,300,100italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet'>
	
	<!-- CSS -->

	<link rel="stylesheet" href="css/glitche-basic.css" />
	<link rel="stylesheet" href="css/glitche-layout.css" />
	<link rel="stylesheet" href="css/ionicons.css" />
	<link rel="stylesheet" href="css/icomoon.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />

	<!--
		Template RTL
	-->
	<!--<link rel="stylesheet" href="css/rtl.css" />-->
	
	<!--
		Template Colors
	-->
	<link rel="stylesheet" href="css/template-colors/orange.css" />

	<!--
		Template Dark
	-->
	<link rel="stylesheet" href="css/template-dark/dark.css" />

	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	


</head>

<body>	
	
	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="pre-inner">
					<div class="load typing-load"><p>loading...</p></div>
					<span class="typed-load"></span>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Container -->
	<div class="container">
		
		<!-- Header -->
		<header>
			<div class="head-top">
				<a href="/" class="menu-btn"><span></span></a>
				<div class="top-menu">
					<ul>
						<li><span class="icon-gmail"></span><a href="mailto:oluwole564@gmail.com" target="_blank" rel="noopener" class="lnk" style="
							display: inline-block;
							margin-left: 10px;">oluwole564@gmail.com</a></li>
						<li><a href="/" class="lnk">Home</a></li>
						<li><a href="https://testdriven.io/authors/majiyagbe/" class="lnk">Blog</a></li>
						<li class="active"><a href="contacts.html" class="btn">Contacts</a></li>
					</ul>
				</div>
			</div>
		</header>
		
		<!-- Wrapper -->
		<div class="wrapper">
		
			<!-- Started -->
			<div class="section started">
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<div class="h-title glitch-effect" data-text="Contact Me">Contact Me</div>
							<div class="h-subtitle typing-bread">
								<p><a href="/">Home</a> / <a href="#">Contacts</a></p>
							</div>
							<span class="typed-bread"></span>
						</div>
					</div>
				</div>
				<a href="#" class="mouse_btn"><span class="ion ion-mouse"></span></a>
			</div>
			
			<!-- Contacts Info -->
			<div class="section contacts">
				<div class="content">
					<div class="title">
						<div class="title_inner">How would you like to Contact Me?</div>
					</div>
					<div class="service-items">
						<div class="service-item">
							<div class="icon"><span class="ion ion-android-phone-portrait"></span></div>
							<div class="name">Phone/Whatsapp</div>
							<p>
								+ (234) 908-4678-574
							</p>
						</div>
						<div class="service-item">
							<div class="icon"><span class="ion ion-email"></span></div>
							<div class="name">Email</div>
							<p>
								<a href="mailto:oluwole564@gmail.com">oluwole564@gmail.com</a>
							</p>
						</div>
						<div class="service-item">
							<div class="icon"><span class="ion ion-social-linkedin"></span></div>
							<div class="name">LinkedIn</div>
							<p>
								<a href="https://linkedin.com/in/moluwole">@moluwole</a>
							</p>
						</div>
						<div class="service-item">
							<div class="icon"><span class="ion ion-social-twitter"></span></div>
							<div class="name">Twitter</div>
							<p>
								<a href="https://twitter.com/moluwole">@moluwole</a>
							</p>
						</div>
						<div class="service-item">
							<div class="icon"><span class="ion ion-social-github"></span></div>
							<div class="name">Github</div>
							<p>
								<a href="https://github.com/moluwole">@moluwole</a>
							</p>
						</div>

						<div class="service-item">
							<div class="icon"><span class="ion icon-gitlab"></span></div>
							<div class="name">Gitlab</div>
							<p>
								<a href="https://gitlab.com/moluwole">@moluwole</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Footer -->
		<footer>
			<div class="soc">
				<a target="_blank" href="https://linkedin.com/in/moluwole/"><span class="ion icon-linkedin"></span></a>
				<a target="_blank" href="https://gitlab.com/moluwole/"><span class="ion icon-gitlab"></span></a>
				<a target="_blank" href="https://github.com/moluwole"><span class="ion ion-social-github"></span></a>
				<a target="_blank" href="https://twitter.com/moluwole/"><span class="ion ion-social-twitter"></span></a>
			</div>
			<div class="copy">© <script>document.write(new Date().getFullYear())</script> Oluwole Majiyagbe. All rights reserved.</div>
			<div class="clr"></div>
		</footer>
		
		<!-- Lines -->
		<div class="line top"></div>
		<div class="line bottom"></div>
		<div class="line left"></div>
		<div class="line right"></div>
		
	</div>
	
	<!-- jQuery Scripts -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	
	<!-- Main Scripts -->
	<script src="js/glitche-scripts.js"></script>
	
</body>
</html>