<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Oluwole Majiyagbe - Resume</title>
	<meta name="description" content="">
	<meta name="keywords" content="Oluwole,Oluwole Majiyagbe,First Pavilion,First Pavilion Technologies,First Pavilion Technologies Limited,Django,DRF,Django Rest Framework,API,API Developer,Backend Developer,FullStack Developer,moluwole,Software Developer,Software Engineer">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- Load Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300italic,300,100italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet'>
	
	<!-- CSS -->

	<link rel="stylesheet" href="css/glitche-basic.css" />
	<link rel="stylesheet" href="css/glitche-layout.css" />
	<link rel="stylesheet" href="css/ionicons.css" />
	<link rel="stylesheet" href="css/icomoon.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	
	<!--
		Template RTL
	-->
	<!--<link rel="stylesheet" href="css/rtl.css" />-->
	
	<!--
		Template Colors
	-->
	<link rel="stylesheet" href="css/template-colors/orange.css" />

	<!--
		Template Dark
	-->
	<link rel="stylesheet" href="css/template-dark/dark.css" />

	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">

	<script text="javascript">
		// A Javascript function to calculate age from 1994
		function calculateAge() {
			var birthYear = 1994;
			var currentYear = new Date().getFullYear();
			var age = currentYear - birthYear;
			document.getElementById("age").innerHTML = `<strong>Age: </strong>${age}`;
		}

		window.onload = calculateAge;
	</script>

</head>

<body>	
	
	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="pre-inner">
					<div class="load typing-load"><p>loading...</p></div>
					<span class="typed-load"></span>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Container -->
	<div class="container">
		
		<!-- Header -->
		<header>
			<div class="head-top">
				<a href="/" class="menu-btn"><span></span></a>
				<div class="top-menu">
					<ul>
						<li><span class="icon-gmail"></span><a href="mailto:oluwole564@gmail.com" target="_blank" rel="noopener" class="lnk" style="
							display: inline-block;
							margin-left: 10px;">oluwole564@gmail.com</a></li>
						<li class="active"><a href="/" class="lnk">Home</a></li>
						<li><a href="https://testdriven.io/authors/majiyagbe/" class="lnk">Blog</a></li>
						<li><a href="contacts.html" class="btn">Contacts</a></li>
					</ul>
				</div>
			</div>
		</header>
		
		<!-- Wrapper -->
		<div class="wrapper">
		
			<!-- Started -->
			<div class="section started">
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<div class="h-title glitch-effect" data-text="Oluwole Majiyagbe">Oluwole Majiyagbe</div>
							<div class="h-subtitle typing-subtitle">
								<p>A Backend Software Engineer with a flair for Frontend and Engineering Management Principles</p>
								<p>Currently Based in Nigeria</p>
							</div>
							<span class="typed-subtitle"></span>
							<br/>
							<div style="margin-top: 20px;"></div>

							<div class="h-subtitle typing-bread">
								<p>
								<a href="resume-dark.html#" class="btn fill" data-text="View My Resume">View My Resume</a>
								<a href="mailto:oluwole564@gmail.com?subject=I have a Project for you&body=Hello Oluwole," class="btn fill" data-text="Hire Me">Hire Me</a>
								</p>
								<!-- <p><a href="index-dark.html">Home</a> / <a href="blog-dark.html">Blog</a></p> -->
							</div>
							<span class="typed-bread"></span>

						</div>
					</div>
				</div>
				<a href="/" class="mouse_btn"><span class="ion ion-mouse"></span></a>
			</div>
			
			<!-- About -->
			<div class="section about">
				<div class="content">
					<div class="title">
						<div class="title_inner">About Me</div>
					</div>
					<div class="image">
						<img src="images/self.jpeg" alt="" />
					</div>
					<div class="desc">
						<p>
							Innovative, Self-driven and Multi-Talented Software Developer with over 6 years with a proven track record, consistently rewarded for success in planning and operational improvements with excellent leadership record of leading development teams in enterprise-wide development projects.
						</p>
						<p>
							Currently seeking Opportunities (Remote or Relocation) to join a diverse team of talented and experienced developers to build awesome products.
						</p>


						<div class="skills">
							<div class="content">
								<div class="skills circles">
									<p style="color: #fff;">What I do in my spare time</p>
									<ul>
										<li> 
											<div class="progress p100">
												<div class="percentage" style="width: 100%;">
												</div>
												<span class=" icon-what-i-do icon-book"></span>
											</div>
										</li>

										<li> 
											<!-- <div class="name">Python</div> -->
											<div class="progress p100">
												<div class="percentage" style="width: 100%;">
													<!-- <span class="percent">95%</span> -->
												</div>
												<span class=" icon-what-i-do icon-netflix"></span>
											</div>
										</li>

										<li> 
											<!-- <div class="name">Python</div> -->
											<div class="progress p100">
												<div class="percentage" style="width: 100%;">
													<!-- <span class="percent">95%</span> -->
												</div>
												<span class=" icon-what-i-do icon-udemy"></span>
											</div>
										</li>

										<li> 
											<!-- <div class="name">Python</div> -->
											<div class="progress p100">
												<div class="percentage" style="width: 100%;">
													<!-- <span class="percent">95%</span> -->
												</div>
												<span class=" icon-what-i-do icon-playstation"></span>
											</div>
										</li>

										<li>
											<div class="progress p100">
												<div class="percentage" style="width: 100%;"></div>
												<span class="icon-what-i-do icon-blogger"></span>
											</div>
										</li>

									</ul>
								</div>
							</div>
						</div>

						<div class="info-list">
							<p style="color: #fff; margin-bottom: 5px;">My Personal Details</p>
							<ul>
								<li><strong>Name:</strong> Oluwole Majiyagbe</li>
								<li id="age"><strong>Age:</strong> </li>
								<li><strong>Job:</strong> Backend/Fullstack Developer</li>
								<li><strong>Citizenship:</strong> Nigerian</li>
								<li><strong>Residence: </strong> Nigeria</li>
								<li><strong>E-mail:</strong> oluwole564@gmail.com</li>
							</ul>
						</div>
						<div class="bts"><a href="resume-dark.html#" class="btn fill" data-text="Download CV">Download CV</a></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			
			<!-- Resume -->
			<div class="section resume">
				<div class="content">
					<div class="cols">
						<div class="col col-md">
							<div class="title">
								<div class="title_inner">Experience</div>
							</div>
							<div class="resume-items">
								<div class="resume-item active">
									<div class="date">2020 - Present</div>
									<div class="name">Software Engineer (Contract) - Monitaur AI<br/> Boston, Massachusetts</div>
									<p>
										
									</p>
								</div>
								<div class="resume-item">
									<div class="date">2020 - 2021</div>
									<div class="name">Engineering/Project Manager - First Pavilion Technologies <br/> Abeokuta, Ogun State</div>
									<p>
										
									</p>
								</div>
								<div class="resume-item">
									<div class="date">2019 - 2020</div>
									<div class="name">Senior Software Engineer - First Pavilion Technologies <br/> Abeokuta, Ogun State</div>
									<p>
										
									</p>
								</div>
								<div class="resume-item">
									<div class="date">2018 - 2019</div>
									<div class="name">Software Engineer - BriteCore <br/> Springfield, Missouri</div>
									<p>
										
									</p>
								</div>
							</div>
						</div>
						<div class="col col-md">
							<div class="title">
								<div class="title_inner">Education</div>
							</div>
							<div class="resume-items">
								<div class="resume-item">
									<div class="date">2017 - 2018</div>
									<div class="name">Moshood Abiola Polytechnic</div>
									<p>
										Higher National Diploma in Computer Science
									</p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>


			<!-- Skills -->
			<div class="section skills">
				<div class="content">
					<div class="title">
						<div class="title_inner">My Proficiency</div>
						<p> I'm proficient at</p>
					</div>
					<div class="skills circles">
						<ul>
							<li> 
								<div class="name">Python</div>
								<div class="progress p95">
									<div class="percentage" style="width: 95%;">
										<span class="percent">95%</span>
									</div>
									<span>95%</span>
								</div>
							</li>
							<li> 
								<div class="name">Django/DRF</div>
								<div class="progress p90">
									<div class="percentage" style="width: 90%;">
										<span class="percent">90%</span>
									</div>
									<span>90%</span>
								</div>
							</li>
							<li> 
								<div class="name">Flask</div>
								<div class="progress p90">
									<div class="percentage" style="width: 90%;">
										<span class="percent">90%</span>
									</div>
									<span>90%</span>
								</div>
							</li>
							<li> 
								<div class="name">FastAPI</div>
								<div class="progress p80">
									<div class="percentage" style="width: 80%;">
										<span class="percent">80%</span>
									</div>
									<span>80%</span>
								</div>
							</li>
							<li> 
								<div class="name">Masonite Framework</div>
								<div class="progress p80">
									<div class="percentage" style="width: 80%;">
										<span class="percent">80%</span>
									</div>
									<span>80%</span>
								</div>
							</li>
							<li> 
								<div class="name">Terraform</div>
								<div class="progress p80">
									<div class="percentage" style="width: 80%;">
										<span class="percent">80%</span>
									</div>
									<span>80%</span>
								</div>
							</li>
							<li> 
								<div class="name">Kotlin (Android)</div>
								<div class="progress p75">
									<div class="percentage" style="width: 75%;">
										<span class="percent">75%</span>
									</div>
									<span>75%</span>
								</div>
							</li>
							<li> 
								<div class="name">Docker</div>
								<div class="progress p80">
									<div class="percentage" style="width: 80%;">
										<span class="percent">80%</span>
									</div>
									<span>80%</span>
								</div>
							</li>
							<li> 
								<div class="name">Javascript</div>
								<div class="progress p80">
									<div class="percentage" style="width: 80%;">
										<span class="percent">80%</span>
									</div>
									<span>80%</span>
								</div>
							</li>
							<li> 
								<div class="name">VueJS</div>
								<div class="progress p60">
									<div class="percentage" style="width: 60%;">
										<span class="percent">60%</span>
									</div>
									<span>60%</span>
								</div>
							</li>
							
							<li> 
								<div class="name">HTML</div>
								<div class="progress p100">
									<div class="percentage" style="width: 95%;">
										<span class="percent">100%</span>
									</div>
									<span>100%</span>
								</div>
							</li>
							<li> 
								<div class="name">CSS</div>
								<div class="progress p50">
									<div class="percentage" style="width: 50%;">
										<span class="percent">50%</span>
									</div>
									<span>50%</span>
								</div>
							</li>
							<li> 
								<div class="name">AWS</div>
								<div class="progress p80">
									<div class="percentage" style="width: 80%;">
										<span class="percent">80%</span>
									</div>
									<span>80%</span>
								</div>
							</li>
							<li> 
								<div class="name">Digital Ocean</div>
								<div class="progress p80">
									<div class="percentage" style="width: 80%;">
										<span class="percent">80%</span>
									</div>
									<span>80%</span>
								</div>
							</li>
							<li> 
								<div class="name">Scrum Methodology</div>
								<div class="progress p100">
									<div class="percentage" style="width: 100%;">
										<span class="percent">100%</span>
									</div>
									<span>100%</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

			
			<!-- Skills
			<div class="section skills">
				<div class="content">
					<div class="title">
						<div class="title_inner">Design Skills</div>
					</div>
					<div class="skills">
						<ul>
							<li> 
								<div class="name">Web Design</div>
								<div class="progress">
									<div class="percentage" style="width:70%;">
										<span class="percent">70%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Illustrations</div>
								<div class="progress">
									<div class="percentage" style="width:90%;">
										<span class="percent">90%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Photoshop</div>
								<div class="progress">
									<div class="percentage" style="width:75%;">
										<span class="percent">75%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">Graphic Design</div>
								<div class="progress">
									<div class="percentage" style="width:80%;">
										<span class="percent">80%</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div> -->

			<!-- Skills -->
			<div class="section skills">
				<div class="content">
					<div class="title">
						<div class="title_inner">Languages Skills</div>
					</div>
					<div class="skills dotted">
						<ul>
							<li> 
								<div class="name">English</div>
								<div class="progress">
									<div class="percentage" style="width: 90%;">
										<span class="percent">90%</span>
									</div>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>

			
			<!-- Skills -->
			<div class="section skills">
				<div class="content">
					<div class="title">
						<div class="title_inner">Knowledge</div>
					</div>
					<div class="skills list">
						<ul>
							<li> 
								<div class="name">API Development (REST or GraphQL)</div>
							</li>
							<li>
								<div class="name">Engineering Management</div>
							</li>
							<li> 
								<div class="name">Website Development</div>
							</li>
							<li> 
								<div class="name">Infrastructure As Code</div>
							</li>
							<li> 
								<div class="name">Mobile App Development</div>
							</li>
							<li>
								<div class="name">Project Management</div>
							</li>
							<li> 
								<div class="name">Database Management</div>
							</li>
							<li>
								<div class="name">Cloud Computing</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- Service -->
			<div class="section service">
				<div class="content">
					<div class="title">
						<div class="title_inner">My Services</div>
					</div>
					<div class="service-items">
						<div class="service-item">
							<div class="icon"><span class="ion ion-code"></span></div>
							<div class="name">Backend/API development</div>
							<!-- <p>Morbi nulla arcu, pellentesque sed egestas in.</p> -->
						</div>
						<div class="service-item">
							<div class="icon"><span class="ion ion-ipad"></span></div>
							<div class="name">Mobile Application</div>
							<!-- <p>Morbi nulla arcu, pellentesque sed egestas in.</p> -->
						</div>
						<div class="service-item">
							<div class="icon"><span class="ion ion-social-html5"></span></div>
							<div class="name">Programming</div>
							<!-- <p>Morbi nulla arcu, pellentesque sed egestas in.</p> -->
						</div>
						<div class="service-item">
							<div class="icon"><span class="ion ion-network"></span></div>
							<div class="name">Engineering/Project Management</div>
							<!-- <p>Morbi nulla arcu, pellentesque sed egestas in.</p> -->
						</div>
						<div class="service-item">
							<div class="icon"><span class="ion ion-social-chrome"></span></div>
							<div class="name">Web Development</div>
							<!-- <p>Morbi nulla arcu, pellentesque sed egestas in.</p> -->
						</div>
						<div class="service-item">
							<div class="icon"><span class="ion ion-help-buoy"></span></div>
							<div class="name">Awesome Supports</div>
							<!-- <p>Morbi nulla arcu, pellentesque sed egestas in.</p> -->
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- Portfolio -->
			<div class="section clients">
				<div class="content">
					<div class="title">
						<div class="title_inner">Some of my Projects</div>
					</div>
					<div class="box-items">
						<div class="box-item">
							<div class="margin-5">
								<div class="card">
									<div class="card-header">
										<div class="card-title">
											<a target="_blank" href="https://github.com/moluwole/Bast">Bast Web Framework&nbsp;
											</a>
										</div>
									</div>
									<div class="card-body">
										<p><br/><br/>Built an Asynchronous Python MVC framework built with Tornado and Orator ORM<br/><br></p>
									</div>
									<div class="card-footer">
										<div class="columns text-center">
											<div class="column">
												<span class="icon-font-big icon-python"></span>
												<span class="icon-font-big icon-git"></span>
												<span class="icon-font-big icon-github"></span>
												<span class="icon-font-big icon-docker"></span>
												<span class="icon-font-big icon-tornado"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="box-item">
							<div class="margin-5">
								<div class="card">
									<div class="card-header">
										<div class="card-title">
											<a target="_blank" href="https://github.com/moluwole/WatchTower">WatchTower&nbsp;
											</a>
										</div>
									</div>
									<div class="card-body">
										<p><br/>Built a Python error logger installed from PyPI with a Flask server for error logging. Uses Redisearch for fast indexing and Searching </p>
									</div>
									<div class="card-footer">
										<div class="columns text-center">
											<div class="column">
												<span class="icon-font-big icon-python"></span>
												<span class="icon-font-big icon-flask"></span>
												<span class="icon-font-big icon-git"></span>
												<span class="icon-font-big icon-docker"></span>
												<span class="icon-font-big icon-pypi"></span>
												<span class="icon-font-big icon-redis"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="box-item">
							<div class="margin-5">
								<div class="card">
									<div class="card-header">
										<div class="card-title">
											<a target="_blank" href="https://app.mayventory.com">MayVentory&nbsp;
											</a>
										</div>
									</div>
									<div class="card-body">
										<p>Architect, built and deployed an intuitive Inventory Management system for SME's. With Warehouse support, Invoicing and Stock Updates all at your fingertips</p>
									</div>
									<div class="card-footer">
										<div class="columns text-center">
											<div class="column">
												<span class="icon-font-big icon-python"></span>
												<span class="icon-font-big icon-vue-dot-js"></span>
												<span class="icon-font-big icon-git"></span>
												<span class="icon-font-big icon-docker"></span>
												<span class="icon-font-big icon-graphql"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="box-item">
							<div class="margin-5">
								<div class="card">
									<div class="card-header">
										<div class="card-title">
											<a target="_blank" href="https://hyperaceassociate.com">HyperRace Associate Official Website&nbsp;
											</a>
										</div>
									</div>
									<div class="card-body">
										<p><br/>Developed a full fledged Official website for HyperRace Associates, a prominent entertainment brand in Abeokuta<br/><br/></p>
									</div>
									<div class="card-footer">
										<div class="columns text-center">
											<div class="column">
												<span class="icon-font-big icon-php"></span>
												<span class="icon-font-big icon-git"></span>
												<span class="icon-font-big icon-docker"></span>
												<span class="icon-font-big icon-digitalocean"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="box-item">
							<div class="margin-5">
								<div class="card">
									<div class="card-header">
										<div class="card-title">
											<a target="_blank" href="https://eduquestpro.com">EduQuest&nbsp;
											</a>
										</div>
									</div>
									<div class="card-body">
										<p><br/>Led a team of developers to build a School Management System for Educational Institutions and Corporate bodies. Deployed using Gitlab CI + DigitalOcean<br/><br/></p>
									</div>
									<div class="card-footer">
										<div class="columns text-center">
											<div class="column">
												<span class="icon-font-big icon-django"></span>
												<span class="icon-font-big icon-vue-dot-js"></span>
												<span class="icon-font-big icon-git"></span>
												<span class="icon-font-big icon-docker"></span>
												<span class="icon-font-big icon-digitalocean"></span>
												<span class="icon-font-big icon-gitlab"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="box-item">
							<div class="margin-5">
								<div class="card">
									<div class="card-header">
										<div class="card-title">
											<a target="_blank" href="https://play.google.com/store/apps/details?id=com.multistream.prodigy.prodigymobile&hl=en_SG&gl=US">ProdigyLMS Mobile Application&nbsp;
											</a>
										</div>
									</div>
									<div class="card-body">
										<p><br/>Developed the Mobile Application for ProdigyLMS, an Education management system developed for schools and corporate bodies <br/><br/></p>
									</div>
									<div class="card-footer">
										<div class="columns text-center">
											<div class="column">
												<span class="icon-font-big icon-android"></span>
												<span class="icon-font-big icon-kotlin"></span>
												<span class="icon-font-big icon-git"></span>
												<span class="icon-font-big icon-gitlab"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="clear"></div>
				</div>
			</div>
		
		</div>
		
		<!-- Footer -->
		<footer>
			<div class="soc">
				<a target="_blank" href="https://linkedin.com/in/moluwole/"><span class="ion icon-linkedin"></span></a>
				<a target="_blank" href="https://gitlab.com/moluwole/"><span class="ion icon-gitlab"></span></a>
				<a target="_blank" href="https://github.com/moluwole"><span class="ion ion-social-github"></span></a>
				<a target="_blank" href="https://twitter.com/moluwole/"><span class="ion ion-social-twitter"></span></a>
			</div>
			<div class="copy">© <script>document.write(new Date().getFullYear())</script> Oluwole Majiyagbe. All rights reserved.</div>
			<div class="clr"></div>
		</footer>
		
		<!-- Lines -->
		<div class="line top"></div>
		<div class="line bottom"></div>
		<div class="line left"></div>
		<div class="line right"></div>
		
	</div>
	<!-- jQuery Scripts -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	
	<!-- Main Scripts -->
	<script src="js/glitche-scripts.js"></script>
	
</body>
</html>